<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartCount" customModule="ProductListTest" customModuleProvider="target">
            <connections>
                <outlet property="minusBtn" destination="4Jw-aR-3IP" id="jed-si-Ewg"/>
                <outlet property="plusBtn" destination="VHP-FX-UHg" id="fmK-yi-S5V"/>
                <outlet property="radiusStackView" destination="GTK-30-aOS" id="wxv-kw-Q9F"/>
                <outlet property="selectedAmount" destination="hKj-EO-OGT" id="2lr-Co-45a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-3G-g9y">
            <rect key="frame" x="0.0" y="0.0" width="92" height="28"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-30-aOS">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-aR-3IP">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="eIb-2J-pJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeCountBtn:" destination="-1" eventType="touchUpInside" id="J8n-tV-IID"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-EO-OGT">
                            <rect key="frame" x="28" y="0.0" width="36" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-FX-UHg">
                            <rect key="frame" x="64" y="0.0" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="4Mv-BQ-OO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeCountBtn:" destination="-1" eventType="touchUpInside" id="iZS-6f-3kB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="BQS-d2-7ML"/>
                        <constraint firstAttribute="height" constant="28" id="MTG-KR-e0T"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uBO-eK-tcE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GTK-30-aOS" firstAttribute="top" secondItem="TvU-3G-g9y" secondAttribute="top" id="Q3x-d7-0tD"/>
                <constraint firstItem="uBO-eK-tcE" firstAttribute="trailing" secondItem="GTK-30-aOS" secondAttribute="trailing" id="X0h-rC-l84"/>
                <constraint firstItem="GTK-30-aOS" firstAttribute="leading" secondItem="uBO-eK-tcE" secondAttribute="leading" id="o03-iQ-Esz"/>
                <constraint firstItem="uBO-eK-tcE" firstAttribute="bottom" secondItem="GTK-30-aOS" secondAttribute="bottom" id="tov-6Z-YV6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
